CI= npm run build
REACT_APP_GAME_NAME=Polygonle
REACT_APP_GAME_DESCRIPTION=A daily word puzzle with a shape-based clue
REACT_APP_GOOGLE_MEASUREMENT_ID=G-DMDT87M2SK
REACT_APP_LOCALE_STRING=
PUBLIC_URL=https://www.polygonle.com
